<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="">
    <style>

        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .wrap {
            display: flex;
        }

        .title {
            font-size: 100px;
            font-weight: bold;
        }

        .vs {
            font-size: 300px;
            font-weight: bold;
        }

        .user {

        }

        .com {

        }

        .btn {
        }

        .container {
            /*margin-top: 20px;*/
            /*margin-bottom: 20px;*/
        }

        .rps-container {
            width: 100vw;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button-container button {
            width: 200px;
            height: 100px;
            font-size: 70px;
            margin: 10px;
        }

        .button-container > button {
            width: 400px;
            height: 100px;
            font-size: 70px;
        }

    </style>
</head>

<body>

<div class="container wrap">
    <div class="title">게임을 시작하지!</div>
</div>

<div class="container rps-container">
    <div class="user">
        <img src="./img/paper.png" alt="pager">
    </div>

    <div class="vs">
        VS
    </div>

    <div class="com">
        <img src="./img/paper.png" alt="pager">
    </div>
</div>

<div class="container button-container">
    <div class="btn">
        <button class="rps1">가위</button>
        <button class="rps2">바위</button>
        <button class="rps3">보</button>
    </div>
    <button>다시하기</button>
</div>

<script>

    function random() {
        let result = '';
        let temp = 0;

        temp = Math.floor(Math.random() * 10);

        if (temp < 3) {
            result = '가위';
        } else if (temp < 6) {
            result = '바위';
        } else {
            result = '보';
        }

        return result;
    }

    function com() {
        return random();
    }

    function win() {
        return '이겼다';
    }

    function lose() {
        return '졌다';
    }

    function draw() {
        return '무승부';
    }


    function gamestart() {
        console.log('가위 바위 보!');
        const u = user();
        const c = com();

        let result = lose();

        console.log(u, c);

        if (u === c) {
            result = draw();
        }

        if (u === '가위') {
            if (c === '보') {
                result = win();
            }
        }

        if (u === '바위') {
            if (c === '가위') {
                result = win();
            }
        }

        if (u === '보') {
            if (c === '바위') {
                result = win();
            }
        }
        return result;
    }

    // console.log(gamestart());


    // 랜덤
    // 유저
    // 컴퓨터
    // 가위, 바위, 보
    // 시작

    // 시작
    // 유저의 가위, 바위, 보를 선택할 수 있어야 한다.
    // 컴퓨터의 가위, 바위, 보는 랜덤으로 선택된다.
    // 컴퓨터는 가위를 선택한다.

    // 승패 기준은 유저를 기준으로 한다.
    // 유저가 이겼으면 '이겼다.'

    const rps1 = document.querySelector('.rps1');
    const rps2 = document.querySelector('.rps2');
    const rps3 = document.querySelector('.rps3');

    const rpsImages = ['./img/scissors.png', './img/rock.png', './img/paper.png'];
    let userCount = 0;
    const userImage = document.querySelector('.user > img');
    const comImage = document.querySelector('.com > img');

    const userElem = document.querySelector('.user')
    const comElem = document.querySelector('.com')

    const userIntervalId = setInterval(function () {
        // 0 % 3 = 0
        // 1 % 3 = 1
        // 2 % 3 = 2
        // 3 % 3 = 0
        // 4 % 3 = 1
        // 5 % 3 = 2
        // 6 % 3 = 0
        userImage.src = rpsImages[userCount % 3];
        userCount += 1;
        // if (count === 3) {
        //     count = 0;
        // }
    }, 100);

    let comCount = 0;
    const comIntervalId = setInterval(function () {
        comImage.src = rpsImages[comCount % 3];
        comCount += 1;
    }, 100);

    // 가위
    rps1.addEventListener('click', function () {
        userImage.src = './img/scissors.png';
        clearInterval(userIntervalId);
        clearInterval(comIntervalId);
    });

    // 바위
    rps2.addEventListener('click', function () {
        userImage.src = './img/rock.png';
        clearInterval(userIntervalId);
        clearInterval(comIntervalId);
    });

    // 보
    rps3.addEventListener('click', function () {
        userImage.src = './img/paper.png';
        clearInterval(userIntervalId);
        clearInterval(comIntervalId);
    });


</script>
</body>
</html>