<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <style>
    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box-wrap {
      width: 600px;
      height: 600px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .box {
      width: 200px;
      height: 200px;
      border: 2px solid black;
      box-sizing: border-box;

      font-size: 200px;

      display: flex;
      justify-content: center;
      align-items: center;
    }
    .O {
      color : blue;
    }
    .X {
      color : red;
    }
  </style>
</head>
<body>

<div class="box-wrap">
  <div class="box box1"></div>
  <div class="box box2"></div>
  <div class="box box3"></div>
  <div class="box box4"></div>
  <div class="box box5"></div>
  <div class="box box6"></div>
  <div class="box box7"></div>
  <div class="box box8"></div>
  <div class="box box9"></div>
</div>


<script>
  const boxClick = document.querySelectorAll('.box');

  const condition = [
    [ 'box1', 'box2', 'box3' ],
    [ 'box4', 'box5', 'box6' ],
    [ 'box7', 'box8', 'box9' ],
    [ 'box1', 'box4', 'box7' ],
    [ 'box2', 'box5', 'box8' ],
    [ 'box3', 'box6', 'box9' ],
    [ 'box1', 'box5', 'box9' ],
    [ 'box3', 'box5', 'box7' ],
  ];

  function gameOver() {
    for (let i = 0; i < condition.length; i++) {
      const temp = [];

      for (let j = 0; j < condition[i].length; j++) {
        const element = condition[i][j];
        temp.push(document.querySelector(`.${element}`).textContent);
      }

      if (['OOO', 'XXX'].some((a) => a === temp.join(''))) {
        return true;
      }
    }

    return false;
  }

  function isDraw() {
    for (let i = 0; i < boxClick.length; i++) {
      const cell = boxClick[i];
      // console.log('cell', cell);

      if (cell.textContent === '') {
        return false;
      }
    }

    return true;
  }

  let ox = 'O';
  const boxWrap = document.querySelector('.box-wrap');
  boxWrap.addEventListener('click', function (event) {
    if (!event.target.classList.contains('box')) {
      console.log('event.target', event.target);
      return;
    }

    const box = event.target;
    console.log('box', box);

    if (gameOver()) {
      return;
    }

    if (box.textContent !== '') {
      return;
    }

    box.textContent = ox;
    box.classList.add(ox);
    ox = (ox === 'O') ? 'X' : 'O';

    // 게임 결과 체크
    if (gameOver()) {
      console.log('Game Over');
      return;
    }

    if (isDraw()) {
      console.log('Draw');
    }
  });

</script>
</body>
</html>