<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        .wrap {
            width: 100vh;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }

        .box-wrap {
            width: 600px;
            height: 600px;
            display: flex;
            /* display: grid; */
            /* grid-template-columns: 200px 200px 200px; */
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: blue;
            border: 2px solid black;
            box-sizing: border-box;

            font-size: 200px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="box-wrap">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
    </div>

</div>

<script>
    const boxClick = document.querySelectorAll('.box')

    let ox = '';
    for (let b of boxClick) {
        b.addEventListener('click', function (e) {
            // console.log('b', b.textContent);
            // console.log('e.target', e.target);
            if ( (b.textContent === '' && ox === '' ) || (ox === 'X') ) {
                // console.log('============');
                b.textContent = 'O';
                ox = 'O';
            } else if ( b.textContent === '' && ox === 'O' ) {
              b.textContent = 'X';
              ox = 'X';
            }

        })
    }

</script>
</body>
</html>