<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .box-wrap {
            width: 800px;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: rgba(74, 74, 171, 0.72);
            border: solid white 4px;
            box-sizing: border-box;
            text-align: center;
            font-size: 180px;
            color: white;
        }

        .hidden {
            display: none;
        }



        .btn {
            margin-top: 10px;
            display: flex;
            align-items: center;
        }

        .btn > button {
            height: 50px;
            width: 120px;
            font-size: 16px;
            font-weight: bold;
            margin: 0px 10px;
        }
    </style>
</head>
<body>
<div class="box-wrap">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="box box7"></div>
    <div class="box box8"></div>
    <div class="box box9"></div>
    <div class="box box10"></div>
    <div class="box box11"></div>
    <div class="box box12"></div>
</div>

<div class="btn">
    <button class="btn-start">game start</button>
    <button class="btn-reset">game reset</button>
</div>

<script>
    const boxAll = document.querySelectorAll('.box');
    const boxWrap = document.querySelector('.box-wrap');

    const btnStart = document.querySelector('.btn-start');
    const btnReset = document.querySelector('.btn-reset');

    function random(end) {
        return Math.floor(Math.random() * end);
    }

    const arr = "ABCDEFABCDEF".split('');

    function randomAlpha() {
        const r = random(arr.length);
        return arr.splice(r, 1)[0];
    }

    let clicked = [];
    boxWrap.addEventListener('click', function (event) {
        // 박스가 아니면 리턴
        if (!event.target.classList.contains('box')) {
            return;
        }

        if (clicked.length === 2) {
            const span1 = clicked[0].querySelector('span');
            const span2 = clicked[1].querySelector('span');
            span1.classList.add('hidden');
            span2.classList.add('hidden');
            clicked = [];
        }

        const box = event.target;
        const span = box.querySelector('span');
        // span.style.display = 'inline';
        span.classList.remove('hidden');
        console.log(box, span);

        clicked.push(box);
        console.log(clicked);
    });

    btnStart.addEventListener('click', function () {
        for (let i = 0; i < boxAll.length; i++) {
            const cell = boxAll[i];
            const c = randomAlpha();

            const span = document.createElement('span');
            span.classList.add('hidden');
            span.textContent = c;
            cell.appendChild(span);
            console.log(c);
        }
    });

    btnReset.addEventListener('click', function () {

    });


</script>
</body>
</html>